APP_NAME=wishlists
FLASK_DEBUG=1
PYTHONUNBUFFERED=0
APP_SETTINGS=Development
DATABASE_URL=postgresql://postgres:postgres_password@web-db:5432/users_dev
DATABASE_TEST_URL=postgresql://postgres:postgres_password@web-db:5432/users_test
SQL_HOST=web-db
SQL_PORT=5432
SECRET_KEY=change_me_in_prod
